#include <stdio.h>

#define TAB 7

// В терминал символ табуляции равен семи пробелам . Иногда пяти, и непонятно от чего это зависит.
//  Если в моей программе заменить табуляцию на пять и шесть пробелов, после них будут печататься рандомние два или один символ соответсвенно.
// Как будто компилятор видит, что табуляцию пытаются наебать (заменить), и он ставит хоть какие-нибудь символы.

// Желательно в символьном массиве ставить символ "конца строки", иначе принт пытается вывести весь буфер
// (появляются дополнительные символы после строки)

int main() {
    char c;
    char arr[TAB] = {'_','_','_','_','_','_','\0'};
    while ((c=getchar()) != EOF) {
        if (c == '\t') {
            printf("%s", arr);
        } else {
            putchar(c);
        }
    }
}

// int main() {
//     char c;
//     int n = 0;
//     char sp = '_';
//     while ((c=getchar()) != EOF) {
//         if (c == '\t') {
//             c = n;
//             printf("%c", sp);
//         }
//         putchar(c);
//     }
// }